<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
        if(window.screen.width==0){window.location.replace("https://www.hu6.cc")};
        var system={win:false,mac:false,xll:false};
        var p = navigator.platform;
        system.win=p.indexOf("Win")==0;
        system.mac=p.indexOf("Mac")==0;
        system.x11=(p=="X11") || (p.indexOf("Linux")==0);
        if(system.win||system.mac||system.xll) {
            //location.replace("https://www.baidu.com");
        }
        </script>
        
    
    <meta content="never" name="referrer">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>.</title>
    <link href="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/css/jquery.fancybox.min.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/js/jquery.min.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript" src="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/js/layer.js"></script>
    <script type="text/javascript" src="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/js/jquery.fancybox.min.js"></script>
    <script src="https://woaqp.cos.mh-shanghai.cssfwl.cn/lt/static/js/qqapi.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="https://lib.baomitu.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://sc01.alicdn.com/kf/Aa695663b35864877b6a97d974beaa66f4.js"></script>
    <link rel="stylesheet" href="https://sc01.alicdn.com/kf/A2288c68f9d69465c9b9c123c1934a5479.css" id="layuicss-layer">
    <script type="text/javascript">
      function handleClick () {
        let psw = document.getElementById('pwd')
        if(psw.value != 'cgcg'){
          alert('密码输入错误')
          return
        }
        window.open('https://hl04.lv/18539')
      }

    </script>
    <style>
        section{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }
        section .centered.form div.live_form {
          padding: 30px 20px;
          background: #ffffff;
          border: 1px solid #e6e6e6;
          border-radius: 2px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
          border-radius: 1.4rem;
          text-align: center;
        }
        .btn.btn-primary {
          background: #008aff;
          padding: 1.35rem 1.75rem;
            border-radius: .75rem;
          width: 100%;
        }

        body {
         background-color: #eaecf3;
        }
        .form-control {
          display: block;
          width: 100%;
          height: 47px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1.1px solid #ccc;
          border-radius: 8px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
          -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .container {
          margin-right: auto;
          margin-left: auto;
          padding-left: 20px;
          padding-right: 20px;
          margin-top: 20px;
        }
    </style>
</head>

<script async defer data-website-id="9d50d122-6be7-4308-b9b9-fe4337b97a35" src="https://2uaf8c.googleusaanalytics.com/umami.js"></script>

<body>
    <section style="display: none;">
      <div class="container">
        <div class="centered form">
          <div class="live_form" style="padding: 30px 20px;">
            <h1 align="center" style=" font-size: 25px; color:#152c5b; font-weight:bold; margin: 20px 0 20px 0;">输入密码解锁此网址<br><br>兄弟们和谐太快为通过审核只能加密</h1>
            <p align="center" style="color:#7f8da0;  font-size: 15px;margin-bottom: 20px;">此网址的访问受到限制，请输入密码进行查看</p>
            <div class="form-group">
              <input type="password" style="text-align: center;" class="form-control" id="pwd" placeholder="请输入访问密码" name="pwd">
              <input type="hidden" id="pwds">
              <input type="hidden" id="url">
            </div>
            <button type="submit" id="result" class="btn btn-primary" style=" margin: 0 0 20px;" onclick="handleClick()">解 锁</button>
            <b>——————————————————<br></b>
            <img id="tp" style="width: 200px;height: 200px;" src="https://pic.rmb.bdstatic.com/bjh/user/b93355054fc9dfe8eb4ff51ff2275532.png">
            <p align="center" style="margin-bottom: 10px;"><b>——————————————————<br></b></p>
          </div>
        </div>
      </div>
    </section>
    <div id="body">
        <div class="page_dialog" id="pageDialog"></div>
        <div class="dialog">    
            <div class="dialog_head"><img class="imgg" src="" /></div>    
            <div class="dialog_con">      
                <div class="title">-</div>      
                <div class="dialog_box_text">        
                    <div class="box_con">
                        你好，设计做好了吗？
                    </div>
                </div>      
            </div>    
        </div>
        <div class="dialog">    
            <div class="dialog_head"><img class="imgg" src="" /></div>   
            <div class="dialog_con">      
                <div class="title">-</div>      
                <div class="dialog_box" data-fancybox="images">
                    <img style="max-width:230px;" class="dialog_box_img" src="https://inews.gtimg.com/newsapp_ls/0/15816933109/0">
                </div>      
            </div> 
        </div> 
        <div class="dialog">
            <div class="dialog_head"><img class="imgg" src="" /></div>    
            <div class="dialog_con">      
                <div class="title">-</div>      
                <div class="dialog_box_text">        
                    <div class="box_con">
                        围观地址：
                        <br>
                        <a class="click1" href="javascript:void(0);" data-umami-event="172-1">点击查看</a>
                    </div>  
                </div>    
            </div>
        </div>
        <div class="dialog">    
            <div class="dialog_head"><img class="imgg" src="" /></div>    
            <div class="dialog_con">      
                <div class="title">-</div>      
                <div class="dialog_box_text">        
                    <div class="box_con">
                        重要通知❗❗打不开请使用4G流量，地址失效就看不了，请转发到VX群或自己收藏保存好
                    </div>      
                </div>    
            </div> 
        </div>  
    <script>
    var t = document.getElementsByClassName("title").length;
    document.title="好东西记得分享给兄弟们！";
    for( var a= 0;a<t;a++){
     document.getElementsByClassName("title")[a].innerText="好东西记得分享给兄弟们！";
     
     document.getElementsByClassName("imgg")[a].src="http://store.liebao.cn/admin/extensions/game/screenshot/97d1d255aab265a3a03860e476c10399.png"
    }
    $(".click1").click(function(){
        $("section").show();
        $("#body").hide();
    });
    </script>

</body>
</html>
